MYSQL_USER=user
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
DATABASE=mysql
HOST_MACHINE_MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=docker_db
MYSQL_PASSWORD=password
HOST_MACHINE_REDIS_PORT=6380
PROJECTPORTPREFIX=8